# See https://next-drupal.org/docs/environment-variables

# Docker
HOSTNAME=domainch.localhost
APP_NAME=domainch # do not use .

# Required for Drupal Deployments
NEXT_PUBLIC_DRUPAL_REST_BASE_URL="https://netnode.nodehive.app"
NEXT_PUBLIC_DRUPAL_BASE_URL="http://netnode.nodehive.app"
NEXT_IMAGE_DOMAIN="netnode.nodehive.app"

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret

# Website Prod URL
NEXT_PUBLIC_FRONTEND_BASE_URL="https://www.domain.ch"

# Authentication
DRUPAL_CLIENT_ID=""
DRUPAL_CLIENT_SECRET=Retrieve this from /admin/config/services/consumer

NODEHIVE_STARTPAGE_SLUG=/node/40
NODEHIVE_DEFAULT_LANGUAGE=de

# Supabase
# NEXT_PUBLIC_SUPABASE_URL=""
# NEXT_PUBLIC_SUPABASE_KEY=""
